# spring-boot

./: README.md  pom.xml
employee-management-domain/: pom.xml
employee-management-jpa/: pom.xml
employee-management-server/: pom.xml
employee-management-server/src/main/java/com/server/ems/: EmployeeManagementSystemApplication.java
employee-management-server/src/main/resources/: application.properties  banner.txt
employee-management-service/: pom.xml
employee-management-web/: pom.xml
employee-management-web/src/main/java/com/web/ems/: EmployeeManagementSystemApplication.java
employee-management-web/src/main/java/com/web/ems/config/: SwaggerConfig.java
employee-management-web/src/main/java/com/web/ems/controller/: StatusController.java
