info.component=employee management system

server.port=9090
server.servlet.context-path=/ems

# management server information
management.server.port=19090
management.server.add-application-context-header=false
management.endpoints.web.base-path=/management
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,env,info

spring.application.name=employee management system
spring.banner.location=banner.txt